{
  "name": "@ruochuan/mp-cli",
  "version": "0.10.2",
  "type": "module",
  "keywords": [
    "nodejs",
    "node",
    "miniprogram-ci",
    "miniprogram",
    "ci",
    "cli",
    "mp-cli"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "mp-cli": "bin/mp-cli.mjs",
    "rmc": "bin/mp-cli.mjs",
    "ruochuan-mp-cli": "bin/mp-cli.mjs"
  },
  "//engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "repository": "https://github.com/lxchuan12/mp-cli.git",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "echo test",
    "lint": "eslint --cache --fix --ext .ts",
    "ci": "esno src/index.ts",
    "upload": "npm run ci -- --upload",
    "preview": "npm run ci -- --preview",
    "release": "release-it",
    "prepare": "husky install",
    "//preinstall": "npx only-allow yarn",
    "commit": "git-cz",
    "build": "unbuild",
    "stub": "unbuild --stub"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/eslint": "^8.4.5",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/prettier": "^2.6.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "esno": "^0.16.3",
    "git-cz": "^4.9.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "release-it": "^15.1.1",
    "unbuild": "^0.8.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js, ts}": "eslint --cache --fix",
    "*.{js, ts, json}": "prettier --write"
  },
  "dependencies": {
    "@types/load-json-file": "^5.1.0",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.0.3",
    "@types/parse-git-config": "^3.0.1",
    "dotenv": "^16.0.1",
    "enquirer": "^2.3.6",
    "kolorist": "^1.5.1",
    "load-json-file": "^7.0.1",
    "minimist": "^1.2.6",
    "miniprogram-ci": "^1.8.25",
    "omit.js": "^2.0.2",
    "parse-git-config": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
